# QBU9QL_HFT_2022231

./: QBU9QL_HFT_2022231.Client.sln  QBU9QL_HFT_2022231.sln
ABC123_HFT_2021222.Logic/: BrandLogic.cs  Class1.cs  IMotoLogic.cs  MotoLogic.cs  QBU9QL_HFT_2021222.Logic.csproj  RiderLogic.cs
ABC123_HFT_2021222.Logic/Classes/: BrandLogic.cs  MotoLogic.cs  RiderLogic.cs
ABC123_HFT_2021222.Logic/Interfaces/: IBrandLogic.cs  IMotoLogic.cs  IRiderLogic.cs
ABC123_HFT_2021222.Models/: Brands.cs  Class1.cs  Colours.cs  Entity.cs  IEntity.cs  Motorcycle.cs  Parameters.cs  Riders.cs
ABC123_HFT_2021222.Repository/: Class1.cs  MotoDbContext.cs  QBU9QL_HFT_2021222.Repository.csproj
ABC123_HFT_2021222.Repository/Data/: MotoDbContext.cs
ABC123_HFT_2021222.Repository/Interfaces/: IBrandRepository.cs  IMotorcycleRepository.cs  IRepository.cs  IRiderRepository.cs
ABC123_HFT_2021222.Repository/Repositories/: BrandRepository.cs  MotorcycleRepository.cs  Repository.cs  RiderRepository.cs
ABC123_HFT_2021222.Test/: Program.cs  QBU9QL_HFT_2021222.Test.csproj
MotoDbApp.JSClient/: Program.cs
MotoDbApp.JSClient/Properties/: launchSettings.json
MotoDbApp.WpfClient/: App.xaml  App.xaml.cs  BrandWindow.xaml  BrandWindow.xaml.cs  BrandWindowViewModel.cs  MainWIndow.xaml  MainWIndow.xaml.cs  MainWindowViewModel.cs  MotoDbApp.WpfClient.csproj  MotoWindow.xaml  MotoWindow.xaml.cs  MotoWindowViewMOdel.cs  RestCollection.cs  RiderWindow.xaml  RiderWindow.xaml.cs  RiderWindowViewModel.cs
MotorcycleDbApp.JsClient/: Program.cs  Startup.cs
MotorcycleDbApp.JsClient/Properties/: launchSettings.json
MotorcycleDbApp.JsClient/wwwroot/: brand.html  brand.js  mainPage.html  moto.html  moto.js  rider.html  rider.js  style.css
QBU9QL_HFT_2022231.Client/: Program.cs  QBU9QL_HFT_2022231.Client.csproj  RestService.cs
QBU9QL_HFT_2022231.Endpoint/: Program.cs  QBU9QL_HFT_2022231.Endpoint.csproj  Startup.cs
QBU9QL_HFT_2022231.Endpoint/Controllers/: BrandController.cs  MotoController.cs  RiderController.cs  StatController.cs
QBU9QL_HFT_2022231.Endpoint/Properties/: launchSettings.json
QBU9QL_HFT_2022231.Endpoint/Services/: SignalRHub.cs
QBU9QL_HFT_2022231.Logic/: QBU9QL_HFT_2022231.Logic.csproj
QBU9QL_HFT_2022231.Logic/Classes/: BrandLogic.cs  MotoLogic.cs  RiderLogic.cs
QBU9QL_HFT_2022231.Logic/Interfaces/: IBrandLogic.cs  IMotoLogic.cs  IRiderLogic.cs
QBU9QL_HFT_2022231.Models/: Brand.cs  Brands.cs  Entity.cs  IEntity.cs  Moto.cs  Motorcycle.cs  Rider.cs  Riders.cs
QBU9QL_HFT_2022231.Repository/: QBU9QL_HFT_2022231.Repository.csproj
QBU9QL_HFT_2022231.Repository/Data/: MotoDbContext.cs
QBU9QL_HFT_2022231.Repository/Interfaces/: IBrandRepository.cs  IMotorcycleRepository.cs  IRepository.cs  IRiderRepository.cs
QBU9QL_HFT_2022231.Repository/Properties/: launchSettings.json
QBU9QL_HFT_2022231.Repository/Repositories/: BrandRepository.cs  MotorcycleRepository.cs  Repository.cs  RiderRepository.cs
QBU9QL_HFT_2022231.Test/: Class1.cs  MotoTester.cs  QBU9QL_HFT_2022231.Test.csproj
