<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QBU9QL_HFT_2022231.Logic\QBU9QL_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\QBU9QL_HFT_2022231.Models\QBU9QL_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\QBU9QL_HFT_2022231.Repository\QBU9QL_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
