<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\QBU9QL_HFT_2022231.Client\QBU9QL_HFT_2022231.Client.csproj" />
	  <ProjectReference Include="..\QBU9QL_HFT_2022231.Models\QBU9QL_HFT_2022231.Models.csproj" />
	</ItemGroup>

</Project>
